/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Valhalla.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\GameDev\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"X:\GameDev\UnrealProjects\game\valhalla\Valhalla\Intermediate\Build\Win64\UE4Editor\Development\Valhalla\Valhalla.cpp.obj"
"X:\GameDev\UnrealProjects\game\valhalla\Valhalla\Intermediate\Build\Win64\UE4Editor\Development\Valhalla\ValhallaGameModeBase.cpp.obj"
"X:\GameDev\UnrealProjects\game\valhalla\Valhalla\Intermediate\Build\Win64\UE4Editor\Development\Valhalla\Valhalla.init.gen.cpp.obj"
"X:\GameDev\UnrealProjects\game\valhalla\Valhalla\Intermediate\Build\Win64\UE4Editor\Development\Valhalla\ValhallaGameModeBase.gen.cpp.obj"
"X:\GameDev\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Valhalla\PCLaunch.rc.res"
"X:\GameDev\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"X:\GameDev\UnrealProjects\game\valhalla\Valhalla\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Valhalla.lib"